# E2E_TEST_AP

./: Jenkinsfile  package.xml  pom.xml
document/PPT/: E2E_AP進度_0322.pptx  E2E_AP進度_0326.pptx  E2E_AP進度_0402.pptx  E2E_AP進度_0415.pptx  E2E_AP進度_0424.pptx  架構及規劃.pptx  進度.pptx
ete-core/: pom.xml
ete-core/src/main/java/com/: Main.java
ete-core/src/main/java/com/controller/: SampleController.java
ete-core/src/main/java/com/data/: UserData.java
ete-core/src/main/java/com/message/mail/: EmailServiceImpl.java
ete-core/src/main/java/com/message/mail/service/: EmailService.java
ete-core/src/main/java/com/message/post/: PostMessage.java
ete-core/src/main/java/com/service/: BrowserControlSerevice.java  BrowserControlService.java  DataControlService.java
ete-core/src/main/java/com/service/impl/: BrowserControlServiceImpl.java  DataControlServiceImpl.java
ete-core/src/main/java/com/springconfig/: ApplicationContextProvider.java  AspectjConfig.java  AspectjDBCache.java  SpringApplicationJavaConfig.java
ete-core/src/main/java/com/test/: Assert.java  AssertErrorException.java  PostErrorMessage.java  SelDemo.java  SelDemo2.java  TestDemo.java
ete-core/src/main/java/com/testconfig/factory/: DbDummyDataFactory.java
ete-core/src/main/java/com/testconfig/runner/: DbTestRunner.java  DbTestRunnerListener.java
ete-core/src/main/java/com/testconfig/util/: TestUtil.java
ete-core/src/main/java/sample/: Sample.java
ete-core/src/main/java/sample/controller/: SampleController.java
ete-core/src/main/java/sample/data/: UserData.java
ete-core/src/main/java/sample/springconfig/: ApplicationContextProvider.java  SpringApplicationJavaConfig.java
ete-core/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  banner.txt  logback.xml
ete-core/src/main/resources/cache/: ehcache.xml
ete-core/src/main/resources/db/migration/: V1__Project.sql  V2__TestCase.sql  V3__PageData.sql
ete-core/src/main/resources/static/: index.html
ete-core/src/main/resources/static/css/: basic-header.css  footer-with-button-logo.css  pagination.css
ete-core/src/main/resources/static/css/ete/: ete-basic.css  popup.css
ete-core/src/main/resources/static/js/: DataPaser.js
ete-core/src/main/resources/static/js/ete/: DataParser.js  banner.js  popup.js  tool.js
ete-core/src/main/view/templates/: error.html
ete-core/src/main/view/templates/fragments/: footer.html  head.html  header.html  tool.html
ete-core/src/main/view/templates/html/: test_data.html
ete-core/src/main/view/templates/mail/: report_mail.html
ete-core/src/main/view/templates/sample_html/: sample_show.html
ete-core/src/test/java/: E2ETestDemo1.java
ete-core/src/test/java/core/: SampleControllerTest.java  ServiceTest.java
ete-core/src/test/java/database/: RepositoryTest.java
ete-core/src/test/java/selenuim/: PageTest.java
ete-database/: pom.xml
ete-database/src/main/java/com/db/: GenericRowMapper.java
ete-database/src/main/java/com/db/dao/: GenericDAO.java  GenericJpaDAO.java
ete-database/src/main/java/com/db/dao/impl/: GenericDAOImpl.java  GenericJpaDAOImpl.java
ete-database/src/main/java/com/db/repository/: PageDataRepository.java  ProjectRepository.java  TestCaseRepository.java
ete-database/src/main/java/com/db/search/: Search.java
ete-database/src/main/java/com/db/search/impl/: MathSearch.java  SearchImpl.java
ete-database/src/main/java/com/db/sql/: GenSql.java
ete-database/src/main/java/com/db/sql/impl/: GenSqlImpl.java
ete-database/src/main/java/com/model/: JsonData.java  PageData.java  Project.java  TestCase.java  UserTable.java
ete-database/src/main/java/com/util/: DataUtil.java
ete-database/src/main/java/db/: GenericRowMapper.java
ete-database/src/main/java/db/dao/: CustomerRepository.java  GenericDAO.java
ete-database/src/main/java/db/dao/impl/: GenericDAOImpl.java
ete-database/src/main/java/db/search/: Search.java
ete-database/src/main/java/db/search/impl/: MathSearch.java  SearchImpl.java
ete-database/src/main/java/db/sql/: GenSql.java
ete-database/src/main/java/db/sql/impl/: GenSqlImpl.java
ete-database/src/main/java/model/: UserTable.java
ete-database/src/main/resources/SQL/: create_table_ddl.sql
ete-database/src/main/resources/SQL/Insert/: 2018_04_10.sql
ete-database/test/: SpringConfig.java  SpringTest.java
ete-puppeteer/: pom.xml
ete-selenium/: pom.xml
ete-selenium/src/main/java/com/driver/: WebDriverUtil.java
ete-selenium/src/main/java/com/project/pcl2/: PageIndex.java  PageStep1.java  PageStep2.java  PageStep3.java  PageStep3_1.java  PageStep4.java  PageStep5.java
ete-selenium/src/main/java/com/service/: PageTestControlService.java  PageTestService.java
ete-selenium/src/main/java/driver/: WebDriverUtil.java
ete-selenium/src/test/java/com/project/pcl2/: PageStep1Test.java
ete-selenium/src/test/java/com/service/: PageTestControlServiceTest.java
