my.name=Mark
#main datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=XCOLA;SelectMethod=direct
spring.datasource.username= sa
spring.datasource.password= p@ssw0rd
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.data=ddl.data
#spring.datasource.schema=ddl.schema

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.default_schema=XCOLA
