#web com.driver
web.driver=chrome
web.driver.chrome.option=--disable-gpu
web.driver.window.width=3840
web.driver.window.height=2160
web.driver.window.position.x=-5
web.driver.window.position.y=0
web.driver.implicitly.wait=20
#server
server.port=9171
server.context-path=/ete01
#main datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=XCOLA;SelectMethod=direct
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.data=ddl.data
#spring.datasource.schema=ddl.schema
#hikari connection pool
spring.datasource.hikari.pool-name=ETE
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=markhuag1993@gmail.com
spring.mail.password=MarkIsHandsome
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#cache
spring.cache.ehcache.config=cache/ehcache.xml
#aop use cglib
spring.aop.auto=true
spring.aop.proxy-target-class=true